<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
    .a{
        width: 250px;
        height: 400px;
        margin:auto;
        border-style:solid;
        border-top-width: 50px;
        border-bottom-width: 50px;
        border-top-color: rgb(38, 187, 130);
        border-bottom-color:rgb(38, 187, 130);
        background-color:rgb(146, 224, 198) ;
        border-radius: 30px;
    }
    
   img {

    width: px;
    height: px;
    border-radius:20px;
    margin-left: 75px;
    margin-top: 0px;
    margin-right:0px;
    margin-bottom: -10px;
    border-style: solid;
    border-color: rgb(38, 187, 130);
       }
       h1,h3{
        text-shadow: 2px 2px 3px rgb(19, 8, 175);
        text-transform: capitalize;
        text-decoration-line: underline ;
       }
       #b{
        text-align:start;
        text-transform: capitalize;
        line-height: 10px;
        font-size: 15px;
        }
        span{
            color:rgb(162, 6, 182);
            font-size:medium;
            font-weight:500px;
            font-style:oblique;
            font-family: roboto;
        }
</style>
</head>
<body>
    <div class="a">
        <h3><center style="color:darkorange;">10000 coders</center></h3>
     <img src="my pic.jpg" width="80px" > 
     
      <h1><center style="color:rgb(162, 6, 182) ;">sandhya rani</center></h1>
      <div id="b">
       <p style="color:rgb(50, 17, 94);">PARENT NAME:&nbsp;<span>srinivas</span>
      <p style="color:rgb(50, 17, 94);">BATCH NO:&nbsp;<span>16r</span></p>
      <p style="color:rgb(50, 17, 94);">PHNO:&nbsp;<span>5475676487</span></p>
      <p style="color:rgb(50, 17, 94);">EMAIL:&nbsp;<span>sandhya@gmail.com</span></p>
      <p style="color:rgb(50, 17, 94);" >GENDER:&nbsp;<span>female</span></p><br>
      </div>
      <div >
    <img src="barcode.jpg" width="100px">
    </div>


    </div>
</body>
</html>
